{
    "prefix": ["!", ","],
    "owners": [],
    "plugins": {
        "announcer": true,
        "dynamicVoiceChannel": false,
        "gameServerInfo": false,
        "logger": false,
        "permission": false,
        "stats": false
    }
}
